<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="01.png" width="63" height="129" pivot_x="0" pivot_y="1"/>
        <file id="1" name="02.png" width="62" height="129" pivot_x="0" pivot_y="1"/>
        <file id="2" name="03.png" width="63" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="04.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="05.png" width="65" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="06.png" width="65" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="07.png" width="64" height="129" pivot_x="0" pivot_y="1"/>
        <file id="7" name="08.png" width="64" height="129" pivot_x="0" pivot_y="1"/>
        <file id="8" name="09.png" width="63" height="129" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="101">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="198">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="199">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="298">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="6" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="7" time="398">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="8" time="401">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="10" time="501">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="11" time="597">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="13" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="14" time="701">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="15" time="800">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="16" time="802">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="17" time="897">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="128"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-33" y="128"/>
                </key>
                <key id="2" time="101" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0.24828"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="6" time="597" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="8" time="701" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="9" time="800" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="10" time="802" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
                <key id="11" time="897" spin="0">
                    <object folder="0" file="0" x="-33" y="128" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="02">
                <key id="0" time="101" spin="0">
                    <object folder="0" file="1" x="-36" y="128"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-36" y="128"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0.25517"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="5" time="398" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0.222591"/>
                </key>
                <key id="6" time="499" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="7" time="501" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="8" time="597" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0.005941"/>
                </key>
                <key id="10" time="698" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="11" time="701" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="12" time="800" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="13" time="802" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
                <key id="14" time="897" spin="0">
                    <object folder="0" file="1" x="-36" y="128" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="03">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-38" y="127"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="2" x="-38" y="127"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0.25517"/>
                </key>
                <key id="3" time="398" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0.112222"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="6" time="597" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="7" time="600" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0.004983"/>
                </key>
                <key id="8" time="698" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="9" time="701" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="10" time="800" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="11" time="802" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
                <key id="12" time="897" spin="0">
                    <object folder="0" file="2" x="-38" y="127" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="04">
                <key id="0" time="301" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0.25517"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="4" time="501" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="5" time="597" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0.004274"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="8" time="701" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="9" time="800" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="10" time="802" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
                <key id="11" time="897" spin="0">
                    <object folder="0" file="3" x="-38.709677" y="127.6129" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="05">
                <key id="0" time="398" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
                <key id="1" time="401" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0.25517"/>
                </key>
                <key id="4" time="597" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0.003736"/>
                </key>
                <key id="6" time="698" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
                <key id="9" time="802" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
                <key id="10" time="897" spin="0">
                    <object folder="0" file="4" x="-40.322581" y="128.225806" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="06">
                <key id="0" time="501" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226" a="0.26207"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226" a="0"/>
                </key>
                <key id="4" time="701" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226" a="0"/>
                </key>
                <key id="6" time="802" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226" a="0"/>
                </key>
                <key id="7" time="897" spin="0">
                    <object folder="0" file="5" x="-38.70968" y="128.03226" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="07">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" x="-36.29032" y="129.03226"/>
                </key>
                <key id="1" time="698" spin="0">
                    <object folder="0" file="6" x="-36.29032" y="129.03226"/>
                </key>
                <key id="2" time="701" spin="0">
                    <object folder="0" file="6" x="-36.29032" y="129.03226" a="0.23448"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="6" x="-36.29032" y="129.03226" a="0"/>
                </key>
                <key id="4" time="802" spin="0">
                    <object folder="0" file="6" x="-36.29032" y="129.03226" a="0"/>
                </key>
                <key id="5" time="897" spin="0">
                    <object folder="0" file="6" x="-36.29032" y="129.03226" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="08">
                <key id="0" time="701" spin="0">
                    <object folder="0" file="7" x="-33.87097" y="128.83871"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" x="-33.87097" y="128.83871"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="7" x="-33.87097" y="128.83871" a="0.24138"/>
                </key>
                <key id="3" time="897" spin="0">
                    <object folder="0" file="7" x="-33.87097" y="128.83871" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="09">
                <key id="0" time="802" spin="0">
                    <object folder="0" file="8" x="-31.451613" y="129.83871"/>
                </key>
                <key id="1" time="897" spin="0">
                    <object folder="0" file="8" x="-31.451613" y="129.83871"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
